MUMBAI_RPC_URL="example: https://rpc-mainnet.maticvigil.com      NOTE: set MUMBAI_RPC_URL or GOERLI_RPC_URL, but not both.  Delete one of these lines"
GOERLI_RPC_URL="example: https://goerli.infura.io/v3/1234567890  NOTE: set MUMBAI_RPC_URL or GOERLI_RPC_URL, but not both.  Delete one of these lines"
PRIVATE_KEY="Your EVM wallet private key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="Your coinmarketcap API key (get a free one: https://coinmarketcap.com/api/)"